{
  "name": "bar",
  "version": "0.1.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@jaegeun/use-command": "^1.0.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "file-loader": "^6.2.0",
    "framer-motion": "^7.3.4",
    "gh-pages": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "rsocket-core": "^1.0.0-alpha.3",
    "rsocket-websocket-client": "^1.0.0-alpha.3",
    "socket.io-client": "^4.5.3",
    "styled-components": "^5.3.5",
    "use-sound": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "build": "react-scripts build",
    "pack": "electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/barRemote",
  "devDependencies": {
    "electron-builder": "^23.3.3"
  },
  "build": {
    "productName": "Electron-Application",
    "appId": "myApp"
  }
}
